WpfApp1/MainWindow.xaml

<Window x:Class="UCIT_Diplom.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:UCIT_Diplom"
		mc:Ignorable="d"
		Title="Дипломная работа" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Closing="Window_Closing"
		Height="650" Width="1220" >
    <Window.DataContext>
        <local:AppViewModel></local:AppViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="#08F" Background="#303030"  BorderThickness="1">
        <TabControl Background="#303030" BorderBrush="#08F">
            <TabItem Header="Контроль задач">
                <Grid Background="#303030">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <!--Левая-->
                        <Grid ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                                <!--Лейбл результатов, ниже информация-->
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Label Content="Контроль задач" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                            <Grid Grid.Row="1">
                                <Label Content="Задача: "  Margin="100,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox x:Name="tat" Width="533" FontSize="16" Text="{Binding TaskText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Background="White"  HorizontalAlignment="Right"/>
                            </Grid>
                            <Button Content="Добавить" Grid.Row="3" Width="150" HorizontalAlignment="Right" Command="{Binding AddTask}"/>
                            <Button Content="Очистить" Grid.Row="5" Width="150" HorizontalAlignment="Right" Command="{Binding ClearTask}"/>

                            <Label Content="Результат работы" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <!--Грид результатов-->
                            <Grid Grid.Row="7" ShowGridLines="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="250"/>

                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" ShowGridLines="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Начало рабочего дня :" Grid.Row="0" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Content="Конец Рабочего дня :" Grid.Row="1" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Content="Задач выполнено : " Grid.Row="2" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <Label Content="Общий результат : " Grid.Row="3" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1" ShowGridLines="False">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding StartWorkTimeText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding EndWorkTimeText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding NumberOfCompletedTasks, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Result, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <Calendar Grid.Column="2" Background="CadetBlue"  HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" />
                            </Grid>



                            <Grid Grid.Row="99">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="7"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Начать рабочий день" Command="{Binding StartWork}" Grid.Column="2"/>
                                <Button Content="Закончить рабочий день" Command="{Binding EndWork}"/>
                            </Grid>
                        </Grid>
                        <!--Правая-->
                        <Grid Grid.Column="2">
                            <ListBox ItemsSource="{Binding ActiveTasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Left" Padding="4,1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="brd" Width="385" CornerRadius="3" BorderThickness="3,0,0,0" Background="#202020">
                                            <Grid x:Name="Main" Margin="15,3,3,3">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="23"/>
                                                        <RowDefinition Height="3"/>
                                                        <RowDefinition/>
                                                        <RowDefinition Height="10"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Grid.Row="0" Content="{Binding Date}" FontSize="10" Foreground="AliceBlue"/>
                                                    <TextBlock Grid.Row="2" Text="{Binding Text}" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" Margin="3,0,0,0"/>
                                                    <Button Grid.Row="55" Command="{Binding ActivationTask}" CommandParameter="" Content="Выполнено" BorderBrush="#060" Margin="3,0,3,3">
                                                        <Button.Style>
                                                            <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                                <Setter Property="Height" Value="20"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Active}" Value="true">
                                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                                        <Setter Property="Height" Value="0"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderBrush" Value="#FF0000"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Active}" Value="true">
                                                            <Setter Property="Opacity" Value="0.8"/>
                                                            <Setter Property="BorderBrush" Value="#00FF00"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="План на неделю">
                <Grid ShowGridLines="False">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="240"></ColumnDefinition>
                        <ColumnDefinition Width="240"></ColumnDefinition>
                        <ColumnDefinition Width="240"></ColumnDefinition>
                        <ColumnDefinition Width="240"></ColumnDefinition>
                        <ColumnDefinition Width="240"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Понедельник-->
                    <Border Grid.Row="0" Grid.Column="0" 
							BorderBrush="Gray" BorderThickness="3" CornerRadius="10"
							Padding="3" Margin="10" >
                        <Grid ShowGridLines="False" DataContext="{Binding Path=Mon}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--Заголовок дня недели-->
                            <!--   <TextBlock Grid.Row="0" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="2"  Text="{Binding Path=today}"
									   FontSize="14" HorizontalAlignment="Center"/> -->
                            <TextBlock Grid.Row="0" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="2"  Text="Понедельник"
									   FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <!--Перечень полей для ввода задач-->
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="2" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="3" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="4" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="5" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="6" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="7" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="8" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="9" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

                            <!--Нумерация полей-->
                            <TextBlock Text="9.00"  FontSize="12" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="10.00" FontSize="12" Grid.Row="2" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="11.00" FontSize="12" Grid.Row="3" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="12.00" FontSize="12" Grid.Row="4" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="13.00" FontSize="12" Grid.Row="5" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="14.00" FontSize="12" Grid.Row="6" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="15.00" FontSize="12" Grid.Row="7" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="16.00" FontSize="12" Grid.Row="8" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="17.00" FontSize="12" Grid.Row="9" Margin="5" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <!--Вторник-->
                    <Border Grid.Row="0" Grid.Column="1" 
							BorderBrush="Gray" BorderThickness="3" CornerRadius="10"
							Padding="3" Margin="10" >
                        <Grid ShowGridLines="False" DataContext="{Binding Path=Tues}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--Заголовок дня недели-->
                            <!--   <TextBlock Grid.Row="0" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="2"  Text="{Binding Path=today}"
									   FontSize="14" HorizontalAlignment="Center"/> -->
                            <TextBlock Grid.Row="0" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="2"  Text="Вторник"
									   FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <!--Перечень полей для ввода задач-->
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="2" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="3" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="4" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="5" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="6" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="7" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="8" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="9" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

                            <!--Нумерация полей-->
                            <TextBlock Text="9.00"  FontSize="12" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="10.00" FontSize="12" Grid.Row="2" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="11.00" FontSize="12" Grid.Row="3" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="12.00" FontSize="12" Grid.Row="4" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="13.00" FontSize="12" Grid.Row="5" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="14.00" FontSize="12" Grid.Row="6" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="15.00" FontSize="12" Grid.Row="7" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="16.00" FontSize="12" Grid.Row="8" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="17.00" FontSize="12" Grid.Row="9" Margin="5" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <!--Среда-->
                    <Border Grid.Row="0" Grid.Column="2" 
							BorderBrush="Gray" BorderThickness="3" CornerRadius="10"
							Padding="3" Margin="10" >
                        <Grid ShowGridLines="False" DataContext="{Binding Path=Wed}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--Заголовок дня недели-->
                            <!--   <TextBlock Grid.Row="0" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="2"  Text="{Binding Path=today}"
									   FontSize="14" HorizontalAlignment="Center"/> -->
                            <TextBlock Grid.Row="0" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="2"  Text="Среда"
									   FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <!--Перечень полей для ввода задач-->
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Grid.Row="2" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="3" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="4" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="5" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="6" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="7" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="8" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="9" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

                            <!--Нумерация полей-->
                            <TextBlock Text="9.00"  FontSize="12" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="10.00" FontSize="12" Grid.Row="2" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="11.00" FontSize="12" Grid.Row="3" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="12.00" FontSize="12" Grid.Row="4" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="13.00" FontSize="12" Grid.Row="5" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="14.00" FontSize="12" Grid.Row="6" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="15.00" FontSize="12" Grid.Row="7" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="16.00" FontSize="12" Grid.Row="8" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="17.00" FontSize="12" Grid.Row="9" Margin="5" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <!--Четверг-->
                    <Border Grid.Row="0" Grid.Column="3" 
							BorderBrush="Gray" BorderThickness="3" CornerRadius="10"
							Padding="3" Margin="10" >
                        <Grid ShowGridLines="False" DataContext="{Binding Path=Thur}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--Заголовок дня недели-->
                            <!--   <TextBlock Grid.Row="0" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="2"  Text="{Binding Path=today}"
									   FontSize="14" HorizontalAlignment="Center"/> -->
                            <TextBlock Grid.Row="0" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="2"  Text="Четверг"
									   FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <!--Перечень полей для ввода задач-->
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="2" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="3" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="4" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="5" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="6" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="7" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="8" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="9" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

                            <!--Нумерация полей-->
                            <TextBlock Text="9.00"  FontSize="12" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="10.00" FontSize="12" Grid.Row="2" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="11.00" FontSize="12" Grid.Row="3" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="12.00" FontSize="12" Grid.Row="4" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="13.00" FontSize="12" Grid.Row="5" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="14.00" FontSize="12" Grid.Row="6" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="15.00" FontSize="12" Grid.Row="7" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="16.00" FontSize="12" Grid.Row="8" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="17.00" FontSize="12" Grid.Row="9" Margin="5" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                    <!--Пятница-->
                    <Border Grid.Row="0" Grid.Column="4" 
							BorderBrush="Gray" BorderThickness="3" CornerRadius="10"
							Padding="3" Margin="10" >
                        <Grid ShowGridLines="False" DataContext="{Binding Path=Fri}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--Заголовок дня недели-->
                            <!--   <TextBlock Grid.Row="0" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="2"  Text="{Binding Path=today}"
									   FontSize="14" HorizontalAlignment="Center"/> -->
                            <TextBlock Grid.Row="0" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="2"  Text="Пятница"
									   FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            <!--Перечень полей для ввода задач-->
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="2" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="3" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="4" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="5" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task6, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="6" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task7, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="7" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task8, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="8" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
                            <TextBox Foreground="Black" FontSize="14" Margin="3" Text="{Binding Path=Task9, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="9" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

                            <!--Нумерация полей-->
                            <TextBlock Text="9.00"  FontSize="12" Grid.Row="1" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="10.00" FontSize="12" Grid.Row="2" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="11.00" FontSize="12" Grid.Row="3" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="12.00" FontSize="12" Grid.Row="4" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="13.00" FontSize="12" Grid.Row="5" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="14.00" FontSize="12" Grid.Row="6" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="15.00" FontSize="12" Grid.Row="7" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="16.00" FontSize="12" Grid.Row="8" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="17.00" FontSize="12" Grid.Row="9" Margin="5" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>

                </Grid>
            </TabItem>
        </TabControl>
    </Border>
</Window>