WpfApp1/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UCIT_Diplom">

    <Style TargetType="Label">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#999"/>
        <Setter Property="FontFamily" Value="Technical Italic, Comic Sans MS, Arial"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="Border_Content" BorderBrush="#08F" Background="#707070" Padding="1" CornerRadius="5" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost" Background="#707070"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#CCC" />
                            <Setter TargetName="PART_ContentHost" Property="Background" Value="#909090" />
                            <Setter TargetName="Border_Content" Property="Background" Value="#08F" />
                        </Trigger>
                        <Trigger Property="IsFocused"  Value="True">
                            <Setter Property="Foreground" Value="#FFF" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Technical Italic, Comic Sans MS, Arial"/>
        <Setter Property="BorderBrush" Value="#0F8"/>
        <!--Определение шаблона поведения кнопки-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="BorderRect" Background="#303030" BorderBrush="#08F" BorderThickness="1" CornerRadius="5" Padding="1">
                            <Rectangle x:Name="Rect" RadiusX="5" RadiusY="5" Fill="#303030"/>
                        </Border>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-1,0,0,1"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Rect" Property="Fill" Value="#08F"/>
                            <Setter TargetName="BorderRect" Property="Background" Value="#08F"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Rect" Property="Fill" Value="#0AF"/>
                            <Setter TargetName="BorderRect" Property="Background" Value="#0AF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="#303030"/>
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" BorderBrush="#FF0080FF" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                    <GradientStop x:Name="GS1" Color="#303030" Offset="0"/>
                                    <GradientStop x:Name="GS2" Color="#505050" Offset="0.15"/>
                                    <GradientStop x:Name="GS3" Color="#303030" Offset="0.3"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                            <Grid.Triggers>
                                <!--Небольшая анимация-->
                                <EventTrigger RoutedEvent="Window.Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard RepeatBehavior="Forever">
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GS1" Storyboard.TargetProperty="Offset">
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0" Value="-0.9"/>
                                                    <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GS2" Storyboard.TargetProperty="Offset">
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0" Value="-0.65"/>
                                                    <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1.15"/>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GS3" Storyboard.TargetProperty="Offset">
                                                    <SplineDoubleKeyFrame KeyTime="0:0:0" Value="-0.3"/>
                                                    <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1.3"/>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Grid.Triggers>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="0,0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="TabStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="Technical Italic, Comic Sans MS, Arial"/>
        <Setter Property="BorderBrush" Value="#0F8"/>
        <Setter Property="Width" Value="90"/>
        <!--Определение шаблона поведения кнопки вкладки-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border x:Name="BorderRect2" Background="#303030" BorderBrush="#08F" BorderThickness="1" CornerRadius="1" Padding="10">
                            <Rectangle x:Name="Rect2" RadiusX="5" RadiusY="5" Fill="#303030"/>
                        </Border>
                        <ContentPresenter Content="{TemplateBinding Header}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Rect2" Property="Fill" Value="#08F"/>
                            <Setter TargetName="BorderRect2" Property="Background" Value="#08F"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Rect2" Property="Fill" Value="#0AF"/>
                            <Setter TargetName="BorderRect2" Property="Background" Value="#303030"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>